# TradeJob-Pro

./: .gitignore  EQUIPO_DESARROLLO.md  INFORME_REVISION.md  Makefile  PROGRESS.md  SPRINT_POLICY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradejob/pro/app/: MainActivity.kt  TradeJobApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/main/java/com/tradejob/pro/home/data/: ClientRepositoryImpl.kt  JobRepositoryImpl.kt  UserRepositoryImpl.kt
home/src/main/java/com/tradejob/pro/home/di/: HomeModule.kt
home/src/main/java/com/tradejob/pro/home/domain/: AddJobPhotoUseCase.kt  ClientRepository.kt  DeleteClientUseCase.kt  DeleteJobPhotoUseCase.kt  DeleteJobUseCase.kt  ExportJobUseCase.kt  GeneratePdfReportUseCase.kt  GetClientsUseCase.kt  GetHomeStatsUseCase.kt  GetJobByIdUseCase.kt  GetJobsByClientUseCase.kt  GetPhotosByJobUseCase.kt  JobRepository.kt  SaveClientUseCase.kt  SaveJobUseCase.kt  SearchClientsUseCase.kt  UpdateUserProfileUseCase.kt  UserRepository.kt
home/src/main/java/com/tradejob/pro/home/ui/: HomeScreen.kt  HomeViewModel.kt
home/src/main/java/com/tradejob/pro/home/ui/clients/: ClientDetailScreen.kt  ClientDetailViewModel.kt  ClientFormScreen.kt  ClientFormViewModel.kt  ClientListScreen.kt  ClientListViewModel.kt
home/src/main/java/com/tradejob/pro/home/ui/jobs/: JobFormConstants.kt  JobFormScreen.kt  JobFormViewModel.kt  JobListScreen.kt  JobListViewModel.kt
home/src/main/java/com/tradejob/pro/home/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
home/src/main/res/drawable/: ic_photo_error.xml  ic_photo_placeholder.xml
home/src/test/java/com/tradejob/pro/home/domain/: SaveClientUseCaseTest.kt  SaveJobUseCaseTest.kt
home/src/test/java/com/tradejob/pro/home/ui/jobs/: JobListViewModelTest.kt
libs/common/: build.gradle.kts
libs/common/src/main/java/com/tradejob/pro/common/usecase/: Result.kt
libs/components/: build.gradle.kts
libs/components/src/main/java/com/tradejob/pro/components/: MitoButtonSheet.kt  MitoButtons.kt  MitoTextField.kt
libs/components/src/main/java/com/tradejob/pro/components/resources/: Colors.kt  Dimensions.kt  Fonts.kt
libs/core/: build.gradle.kts
libs/core/src/main/kotlin/com/tradejob/pro/core/navigation/: Screen.kt
libs/core/src/main/kotlin/com/tradejob/pro/core/session/: SessionManager.kt
libs/database/: build.gradle.kts
libs/database/src/main/kotlin/com/tradejob/pro/database/data/: TradeJobDatabase.kt
libs/database/src/main/kotlin/com/tradejob/pro/database/data/dao/: ClientDao.kt  JobDao.kt  JobPhotoDao.kt  UserDao.kt
libs/database/src/main/kotlin/com/tradejob/pro/database/data/entity/: ClientEntity.kt  JobEntity.kt  JobPhotoEntity.kt  UserEntity.kt
libs/database/src/main/kotlin/com/tradejob/pro/database/di/: DatabaseModule.kt
libs/database/src/main/kotlin/com/tradejob/pro/database/sync/: SyncManager.kt  SyncWorker.kt
libs/navigation/: build.gradle.kts
libs/navigation/src/main/kotlin/com/tradejob/pro/navigation/: AppNavigation.kt
libs/network/: build.gradle.kts
libs/network/src/main/kotlin/com/tradejob/pro/network/di/: NetworkModule.kt
libs/network/src/main/kotlin/com/tradejob/pro/network/dummy_login/data/: LoginService.kt
libs/network/src/main/kotlin/com/tradejob/pro/network/dummy_login/data/request/: LoginRequest.kt
libs/network/src/main/kotlin/com/tradejob/pro/network/dummy_login/data/response/: LoginResponse.kt
libs/network/src/main/kotlin/com/tradejob/pro/network/dummy_login/domain/: User.kt
login/: build.gradle.kts
login/src/androidTest/java/com/tradejob/pro/login/ui/: LoginScreenTest.kt
login/src/main/java/com/tradejob/pro/login/data/: FirebaseAuthDataSource.kt  LoginRemoteDataSourceImpl.kt  LoginRepositoryImpl.kt  UserDataSourceImpl.kt
login/src/main/java/com/tradejob/pro/login/di/: LoginModule.kt
login/src/main/java/com/tradejob/pro/login/domain/: Input.kt  LoginRemoteDataSource.kt  LoginRepository.kt  LoginResponse.kt  LoginUseCase.kt  RegisterUserUseCase.kt  User.kt  UserDataSource.kt
login/src/main/java/com/tradejob/pro/login/ui/: LoginScreen.kt  LoginUIModel.kt  LoginViewModel.kt  NewUserScreen.kt  RegisterViewModel.kt
